spring.application.name=springCloud-kafka
server.port=8081
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.kafka.consumer.group-id=test-group
#spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
#spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier

spring.kafka.streams.application-id=app2
spring.cloud.stream.bindings.kStreamFonction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFonction-out-0.destination=R4
#spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000